{
	"name": "hollodotme/identity-and-access",
	"description": "Identity and access management",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"license": "MIT",
	"authors": [
		{
			"name": "Holger Woltersdorf",
			"email": "hw@hollo.me"
		}
	],
	"support": {
		"email": "hw@hollo.me",
		"source": "https://github.com/hollodotme/identity-and-access"
	},
	"require": {
		"php": ">=7.0",
		"icehawk/icehawk": "^2.0",
		"icehawk/pubsub": "^1.0",
		"hollodotme/fluid-validator": "^1.4"
	},
	"require-dev": {
		"tm/tooly-composer-script": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"hollodotme\\IdentityAndAccess\\": "src/",
			"hollodotme\\EventStore\\": "src/EventStore/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"hollodotme\\IdentityAndAccess\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-install-cmd": "Tooly\\ScriptHandler::installPharTools",
		"post-update-cmd": "Tooly\\ScriptHandler::installPharTools"
	},
	"extra": {
		"tools": {
			"phpunit": {
				"url": "https://phar.phpunit.de/phpunit.phar",
				"only-dev": true
			},
			"phpmetrics": {
				"url": "https://github.com/phpmetrics/PhpMetrics/raw/master/build/phpmetrics.phar",
				"only-dev": true
			}
		}
	}
}
